.ProfileSection {
  width: 90%;
  margin: 20px auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.ProfileMenu {
  height: 270px;
  width: 270px;
  overflow: auto;
  border: 1px solid thistle;
  border-radius: 9px;
}
.ProfileMenu p {
  margin-left: 10px;
}
.ProfileMenu ul li {
  list-style: none;
  display: flex;
  border-bottom: 1px solid black;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
    cursor: pointer;
}

.ProfileMenu ul li:last-child {
  border: none;
}
/*CONFIG PANEL*/

.ProfileOptions {
  margin-left: 30px;
    margin: auto;
}

.PForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

.PForm input {
  padding: 10px;
}

.PForm fieldset {
  border: none;
}

.PForm label,
.PForm input {
  margin: 10px;
  border: none;
}

.PForm button {
  grid-column: 1/3;
  width: 80%;
  margin: 10px 0 0 auto;
}

.PForm-city select{
  width: 200px;
}

@media only screen and (max-width: 600px) {
    .banner{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 30vh;
    }
    .home--categorie{
        flex-basis: 50%;
        height: auto;
    }

}
