#add-item{
   	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:var(--danger-color);
	color:var(--text-color);
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:1;
}
.products{
    min-height: 90vh;

}

.product{
    height: min-content;
    transition: box-shadow .3s;

}

.product-image:hover {
  background-color: rgba(33,33,33,.8);
}


/* The Modal (background) */
.modal, .modal-edit {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content, .modal-content-edit {

  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.description{
    height: 100px;
    max-width: inherit;
}
.product-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 60rem;
    margin: 0 auto;
    color :var(--text-color);
}
.product-form h1, .product-form label, .product-form input::placeholder {
}

.product-form > div {
    display: flex;
    flex-direction: column;
    margin: 0.3rem;
    font-size: 18px;
}

.product-form label {
    margin: 1rem 0;

}

.product-form input {
    background-color: rgba(245, 245, 245, 0.2);
}

.product-form > div {
    color: var(--text-color);
}

.product-form h2 {
    color: var(--text-color);
}
/* The Close Button */
.close, .close-edit {
    color:var(--text-color);

    float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus, .close-edit:hover, .close-edit:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 768px){
    #add-item{
        bottom: 10px;
        right:10px;
    }
}




.admin h1 {
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}
.admin h2,
.admin p {
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}

.admin h3 {
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}

.admin {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    padding: 10px;
    background: white;
    width: 90%;
    background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}
.circle1,
.circle2 {
    background: white;
    background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    top: 5%;
    right: 15%;
}
.circle2 {
    bottom: 5%;
    left: 10%;
}
.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
}
.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}
.link h2 {
    padding: 0rem 2rem;
}

.games {
    flex: 2;
}

.pro {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color: white;
    padding: 1rem;
    position: relative;
}

.pro img {
    position: absolute;
    top: -10%;
    right: 10%;
}
.pro h2 {
    width: 40%;
    color: white;
    font-weight: 600;
}

/* GAMES */
.status {
    margin-bottom: 3rem;
}

.status input {
    background: linear-gradient(
            to right bottom,
            rgba(255, 255, 255, 0.7),
            rgba(255, 255, 255, 0.3)
    );
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}

.games {
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    display: flex;
    background: linear-gradient(
            to left top,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    justify-content: space-between;
}

.progress {
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 100%;
    height: 25%;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}
.progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
    left: 60%;
}
.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentage {
    font-weight: bold;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

